{
  "name": "cldr-segments-modern",
  "version": "27.0.1",
  "dependencies": {
    "cldr-core": "27.0.1"
  },
  "main": "segments/**/*.json",
  "ignore": [
    ".gitattributes",
    "README.md"
  ]
}
